#content{
    background: #1f4d5b;
    margin: 0;
    height: 100vh;
    width: 100%;
}
.hidden {
    display: none;
}
.form-container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: white;
    z-index: 1;
    overflow-x: hidden;
}


.container{
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 1;
}
body{
    background: #1f4d5b;
    margin: 0;
    height: 100vh;
}
img {
    width: 100px;
}
.container{
    margin: auto;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #9ccbd2;
    position: relative;


}
.title{
    text-align: center;
    color: #1f4d5b;
}
.line{
    width: 100%;
    border-color: #030b0c;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    box-sizing: border-box;
    padding: 32px;
    overflow-x: hidden;
}
.card {
    background-color: #8396bb;
    border: 1px solid #000;
    height: 18vh;
    width: 100%;
    margin: auto;
    box-shadow: 1px 2px;
    font-size: 30px;
    color: #1f4d5b;
    font-family: Bahnschrift;
    transition: transform 0.3s;
}
@media (max-width: 1200px) {
    .grid-container{
        grid-template-columns: repeat(3,  1fr);
        grid-template-rows:  repeat(6, auto);
    }
}
@media (max-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  repeat(9, auto);
    }
}
.player-turn-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.player-turn-container-par{
    font-size: 3vh;
    color: #112142;
    box-sizing: border-box;
    padding: 5px;
    flex: 1;
    text-align: center;
}
.player-turn-container-label{
    height: 50%;
}
.player-image-container{
    display: flex;
    gap: 10px;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    flex: 1;
    justify-content: space-around;
}
.player-one-background{
    background: rgba(189, 148, 250, 0.68);
    transition: color 2s ease-in-out;
}
.player-two-background{
    background: rgba(211, 194, 5, 0.68);
    transition: color 2s ease-in-out;
}
.player-image-container img{
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
}
.fade {
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
    font-size: 0;
}
.compare-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    visibility: hidden;
    background-color: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(10px);
    justify-content: center;
}
.card-compare-container{
    display: flex;
    flex-wrap: wrap;
    height: 20%;
    justify-content: center;
}
.cards-in-compare{
    background-size: cover;
    background-position: center;
    margin-left: 5px;
    width: 200px;
    height: 100%;
    transform: rotateY(180deg);
    margin-top: 20px;
}
.fa-check{
    align-self: center;
    font-size: 100px;
    color: #193a13;
    margin-bottom: 20px;
}
.fa-circle-xmark{
    align-self: center;
    font-size: 100px;
    color: #3a131a;
    margin-bottom: 20px;
}
@media (max-width: 1100px) {
    .compare-container {
       justify-content:start ;
        padding-top: 20px;
    }
}
.points-container{
    display: flex;
}
.points{
    font-size: 30px;
    color: #122448;
    text-decoration: underline;
    justify-self: end;
}
.img-name-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.start-end-text{
    align-self: center;
    color: #540c2c;
}
.reset-button-container{
    display: flex;
    justify-content: start;
    margin-left: 5%;
    box-sizing: border-box;
    margin-top: 2px;
    padding: 5px;
}
.reset-button{
    background: #1f4d5b;
    border: none;
    height: 30px;
    color: rgba(164, 246, 154, 0.68);
    border-radius: 5px;
}